// RESET
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

// VARIABLES
@inverse: black;
@button: #DDD;
@main: white;
@main-text: #333;
@soft-text: #999;
@red: red;

// CORE POSITIONAL STYLING

html, body {
	font-family: Arial, Sans-serif;
	color: @main-text;
	min-width: 340px;
	min-height: 100%;	
	background-color: @main;
}

header {
	background-color: @inverse;
	width: 100%;
	height: 2em;
	overflow: hidden;
	text-align: center;
	color: @main;

	a {
		color: @main;
	}
}

footer {
	background-color: @main;
	width: 100%;
	height: 1.8em;
	overflow: hidden;
	border-top: 1px solid @button;
	text-align: center;

	h4 {	
		padding: 0.4em;
	}
}

article {
	min-height: 10em;
	padding: 0 5px;
}

a.details, div.details {
	min-height: 2em;
	background-color: @main;
	position: relative;
}

section.buses {
	font-size: 0.8em;
	clear: both;
	padding: 0 0.2em 0.2em;
}

div.spacer {
	clear: both;
}

div.nextbus {
	min-height: 3em;
}

div.service {
	padding: 0.2em;
	margin-top: 0.4em;
	-webkit-border-radius: 1.1em;
	-moz-border-radius: 1.1em;
	border-radius: 1.1em;
	background-color: @red;
	width: 1.8em;
	height: 1.8em;
	text-align: center;
	color: white;
	float: left;
}

.details:after {
	content: "\232A";
	float:right;
	position:absolute;
	right:12px;
	top:18px;
	color:#ccc;
}

.service h4 {
	margin-top: 0.3em;
}

div.stop-next-bus {
	div.businfo {
		width: 6em;
	}
}

/* CORE LIST STYLING AND OVERRIDES */

ul {
	margin: 0;
	padding: 0;
}

#about {

	ul {
		margin-left: 0.4em;
	}

	li {
		border: none;
		list-style: circle inside;
		padding: 0.3em 0 0 0.5em;
	}

	h2 {
		font-weight: bold;
	}

	p {
		margin-left: 0.2em;
	}

}

li {
	list-style: none;
	clear: both;
	border: 1px solid @button;
	border-left: none;
	border-right: none;

	h2 {
		display: inline;
	}

	h3 {
		font-weight: normal;
	}
}

li.bus {
	padding: 0.6em 0.2em 0.2em;
	border: none;
}


/* HEADINGS */

h1 {
	font-size: 1em;
	padding-top: 0.5em;
	font-weight: bold;
	color: @main;
}

h2 {
	#location-found {
		display: none;
	}
}

h4 {
	padding-bottom: 0.2em;
}

h4.show-more {
		float: right;
		margin: 0.2em 0.2em 0 0;
	}

h4.location {
	color: @soft-text;
	font-size: 0.8em;
}

/* TEXT AND FORM STYLING */

p {
	margin: 0.2em 0 0;
}

a {
	text-decoration: none;
	color: @main-text;
}

a.underline {
	text-decoration: underline;
}

form {
	margin-top: 0.5em;
	padding: 0.5em 0.2em;
}

/* MISC BITS AND PIECES */

#submit {
	display: block;
	margin: 0.6em 0 0 4.5em;
}

#postcode-instead{
	padding: 0.6em;
}

/* BUTTON STYLE */

.button{
	background-color: @button;
	padding: 0.6em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
}

.narrow h4 {
	width: 220px;
}

#load-more {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

/* HANDY JAVASCRIPT STYLES */

.loading {
	background-color: @button;
	background-image: url("/static/ajax-loader.gif");
	background-repeat: no-repeat;
	background-position: right;
}

#searching {
	display: none;
}